# example impex importing a groovy script and setting it to run every 10 seconds all without any server restarts needed
# 10 seconds is a minimum time, anything below 10s will result in executing every 10 seconds

INSERT_UPDATE Script; code[unique = true]; scriptType(code); active[unique = true]; content
                    ; helloGroovyScript  ; GROOVY          ; true                 ; "println 'hello groovy! '+ new Date();
org.apache.log4j.Logger.getLogger(de.hybris.platform.jobs.ScriptingJobPerformable.class).info('test info');"

INSERT_UPDATE ScriptingJob; code[unique = true]  ; scriptURI
                          ; helloGroovyScriptJob ; model://helloGroovyScript

INSERT_UPDATE CronJob; code[unique = true]      ; job(code)            ; singleExecutable; sessionLanguage(isocode)
                     ; helloGroovyScriptCronJob ; helloGroovyScriptJob ; false           ; en

INSERT_UPDATE Trigger; cronjob(code)[unique = true]; active; cronExpression
                     ; helloGroovyScriptCronJob    ; true  ; */5 * * * * ? *
